<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QR Code Generator • Browser Toolkit</title>
  <link rel="stylesheet" href="../../style.css" />
  <script src="https://unpkg.com/qrcode@1.5.1/build/qrcode.min.js"></script>
</head>
<body>
<header>
  <h1>QR Code Generator</h1>
  <p><a href="../../index.html" style="color:#fff; text-decoration:underline;">← back</a></p>
</header>
<main>
  <div class="tool-container">
    <label for="qr-text">Text or URL:</label>
    <input id="qr-text" type="text" placeholder="https://example.com" />
    <button id="qr-btn" class="btn">Generate</button>
    <div id="qr-output" style="margin-top:1rem"></div>
  </div>
</main>
<footer><small>&copy; 2025 BrowserToolkit.dev</small></footer>
<script src="script.js"></script>
</body>
</html>