<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Unit Converter • Browser Toolkit</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body>
<header>
  <h1>Unit Converter</h1>
  <p><a href="../../index.html" style="color:#fff; text-decoration:underline;">← back</a></p>
</header>
<main>
  <div class="tool-container">
    <label for="num">Value</label>
    <input id="num" type="number" value="1" />
    <label for="from">From</label>
    <select id="from">
      <option value="m">Meters</option>
      <option value="km">Kilometers</option>
      <option value="mi">Miles</option>
      <option value="ft">Feet</option>
    </select>
    <label for="to">To</label>
    <select id="to">
      <option value="km">Kilometers</option>
      <option value="m">Meters</option>
      <option value="mi">Miles</option>
      <option value="ft">Feet</option>
    </select>
    <button id="convert-btn" class="btn">Convert</button>
    <p id="conv-result" style="font-weight:600"></p>
  </div>
</main>
<footer><small>&copy; 2025 BrowserToolkit.dev</small></footer>
<script src="script.js"></script>
</body>
</html>