<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JSON Formatter • Browser Toolkit</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body>
<header>
  <h1>JSON Formatter</h1>
  <p><a href="../../index.html" style="color:#fff; text-decoration:underline;">← back</a></p>
</header>
<main>
  <div class="tool-container">
    <label for="json-input">Paste JSON:</label>
    <textarea id="json-input" rows="10" placeholder='{"name":"Alice"}'></textarea>
    <button id="format-btn" class="btn">Format</button>
    <pre id="output" aria-label="Formatted JSON"></pre>
  </div>
</main>
<footer><small>&copy; 2025 BrowserToolkit.dev</small></footer>
<script src="script.js"></script>
</body>
</html>