<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser Toolkit</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>All-in-One Browser Toolkit</h1>
    <p>Fast, free, and privacy-friendly tools — right in your browser.</p>
  </header>
  <main>
    <input id="search" type="text" placeholder="Search tools..." />
    <section id="tool-list">
      <a href="tools/json-formatter/index.html" class="tool-card">JSON Formatter</a>
      <a href="tools/qr-generator/index.html" class="tool-card">QR Code Generator</a>
      <a href="tools/image-compressor/index.html" class="tool-card">Image Compressor</a>
      <a href="tools/unit-converter/index.html" class="tool-card">Unit Converter</a>
      <a href="tools/text-case/index.html" class="tool-card">Text Case Changer</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 BrowserToolkit.dev</p>
  </footer>
  <script>
    document.getElementById('search').addEventListener('input', e => {
      const query = e.target.value.toLowerCase();
      document.querySelectorAll('.tool-card').forEach(el => {
        el.style.display = el.textContent.toLowerCase().includes(query) ? 'inline-block' : 'none';
      });
    });
  </script>
</body>
</html>