:root {
  --brand: #4f46e5;
  --brand-dark: #4338ca;
  --bg: #f7f9fc;
  --card: #fff;
  --text: #222;
  --muted: #666;
  --radius: 8px;
  --t: 0.2s ease;
  --font: system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  line-height: 1.55;
}
header {
  background: var(--brand);
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}
h1 {
  margin: 0 0 0.25rem;
  font-size: 2.25rem;
}
main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: var(--muted);
}
.btn {
  background: var(--brand);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 0.7rem 1.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background var(--t);
}
.btn:hover,
.btn:focus {
  background: var(--brand-dark);
}
/* home grid */
#search {
  width: 100%;
  font-size: 1rem;
  padding: 0.9rem 1rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  margin-bottom: 2rem;
}
#tool-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}
.tool-card {
  display: block;
  text-decoration: none;
  background: var(--card);
  padding: 1.3rem;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  text-align: center;
  font-weight: 600;
  color: var(--text);
  transition: all var(--t);
}
.tool-card:hover {
  border-color: var(--brand);
  color: var(--brand);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
/* tool pages */
.tool-container {
  background: var(--card);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
label {
  font-weight: 600;
  margin: 0.5rem 0 0.25rem;
  display: block;
}
input[type='text'],
input[type='number'],
textarea,
select {
  width: 100%;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}
textarea {
  resize: vertical;
}
pre {
  background: #f0f2f7;
  padding: 1rem;
  border-radius: var(--radius);
  overflow: auto;
}
