<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Text Case Changer • Browser Toolkit</title>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body>
<header>
  <h1>Text Case Changer</h1>
  <p><a href="../../index.html" style="color:#fff; text-decoration:underline;">← back</a></p>
</header>
<main>
  <div class="tool-container">
    <label for="text-inp">Text</label>
    <textarea id="text-inp" rows="6" placeholder="Type or paste text here…"></textarea>
    <div style="display:flex;gap:.5rem;flex-wrap:wrap;margin-bottom:1rem">
      <button class="btn" data-mode="upper">UPPERCASE</button>
      <button class="btn" data-mode="lower">lowercase</button>
      <button class="btn" data-mode="title">Title Case</button>
      <button class="btn" data-mode="sentence">Sentence case</button>
    </div>
    <label for="out">Result</label>
    <textarea id="out" rows="6" readonly></textarea>
  </div>
</main>
<footer><small>&copy; 2025 BrowserToolkit.dev</small></footer>
<script src="script.js"></script>
</body>
</html>